<!DOCTYPE html>
<html>
    <title> template </title>
        <head>
            <meta charset="utf8">
            <meta name="keywords" content="html,css">
            <meta name="discription" content="Denproducts">
            <meta name="author" content="sapna">
            <meta name="viewport" content="width-device-width; initial-scale=0.1">
        <style>
              nav{
            text-align: center;
            overflow: hidden;
            margin: 15px;
            padding: 15px;
            list-style-type: none;
            background-color:white;
             text-align: right;
             width:95%;

          }
          a{ color: black;
            text-decoration: none;
            margin: 5px;
           padding: 15px;
           font-size: large;
           
        } 
        a:hover{
            background-color:red;
            color: white;
        }
    
        .quality{
            font-size:45px;
            margin-top: 35px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 180px;
            
        }
        .products{
            font-size:65px;
            color:#ff1a1a;
            font-style: normal;
            margin-left: 180px;
        }
        #class{
            background-color: red;
            text-align:center;
            color: white;
            width: 7%;
            padding:8px;
            font-size: large;
            margin-left: 630px;
        }
        #class:hover{
            background-color:orangered;
            
        }
        .tt{
            text-align:right;
            font-size: 70px;
            color:#ff1a1a;;
            font-style: normal;
            text-decoration-line: underline;
            text-decoration-color: black;
            text-decoration-thickness :2px;
            text-align: center;
            margin-right:150px; 
            margin-top: 60px;
            
        }
        
        #read{
            background-color: #ff1a1a;
            text-align: center;
            font-size: large;
            padding: 8px;
            width: 7%;
            margin-left: 650px;
            color: white;
            margin-top: 280px;

        }
        #read:hover{
                  background-color: orangered;
        }
        h1{
            font-size: 60px;
            text-decoration-line: underline;
            text-decoration-color: black;
            text-decoration-thickness :2px;
        }
        .A{
            display:flex;
            margin-left: 180px;
            
        }       
        .kk{
            display: flex;
            margin-left: 180px;
        }
        .gallery{
            display: flex;
        }
        .rr{
            margin-left: 180px;
            margin-right: 180px;
        }
       #style{
                background-color:black;
                text-align: center;
                color: white;
                padding: 10px;
                font-size: large;
                width: 8%;
                margin-left: 390px;
       }
        #style:hover{
            background-color: white;
            color: black;
        }
        .www{
            display: flex;
        }
        .eee{
            display: flex;
        }
        html{
            scroll-behavior:smooth;
        }
        .ending h1{
            color: white;
            font-size: 30px;
        }
        .ending {
            color: white;
            padding: 0 5%;
        }
        .ending img{
            margin: 5px;
            margin-bottom: -2px;
        }
        #foot{
          display: flex;
          justify-content: space-evenly;
        }
        
        
    </style>
    </head>
    <body>
  
            <nav>
                <a href="#"> HOME </a>
                <a href="#abc">ABOUT </a>
                 <a href="#def">PRODUCT</a>
                 <a href="#section3"> GALLERY  </a>
                 <a href="#foot"> CONTACT US </a>
<img src="Images/logo.png" style="float:left; padding: top 50px;margin-left: 200px;"><br>
</nav><br><br>
<strong class="rr">
 <img src="Images/banner-image.png" style="width:550px;float:right;margin-right: 130px;box-shadow: grey;"><br></b>
<div class="quality"> Quality </div>
<div class="products">Products with<br> breads sweet<br> Den</div>
<p style=font-size:19px;margin-left:180px;> lorem ipsum dolor sit ament, consectetur adipiscing elit, sed to eiusmod <br><strong>tempor incididunt ut labore et dolore mangna aliqua. </strong><strong>ui enim</strong> </p><br><br><br><br><br><br><br><br>
<br>
<div id="class"> Read More </div><br><hr></strong>
<section id="abc">
<strong class="hh">
<img src="Images/cupcake-img.png" style="width: auto; height:450px;float: left; margin-left:100px;margin-top: 50px;"><br><br> <br>
<div class="tt"><strong style="margin-left: 80px;"> About Den <span style="color: black; font-style: normal;">Shop</strong></span></div>
<p style="float: right;margin-right:300px; font-size:18px; ">consectetur adipiscing elit,sed toeiusmod tempor <br>
     incididunt ut labore etdolore magna aliqua.ut enim ad<br>
     minim ve niam,quis nostrud exercitationconsectetur<br>
     adipiscing elit,sed to eiusmod tempor incididunt ut labore<br>
     et dolore magna aliqua.ut enim ad minim veniam,quis <br>
     nostrud exerciatation.</p><br><br>
<div id="read"> Read More </div><br><br><br>
</strong>
</section>
<section id="def">
    <h1 style="font-size:70px;text-align: center;"> Den<span style="color: #ff1a1a">Product</span></h1><br>
    <div class ="A">
        <div>
        <img src="Images/about-img1.png" style="border:20px solid lightgrey; height:250px; width: 310px; margin: 15px;">
        <h2 style="text-align: center; color: #ff1a1a;">Croissants  Breakfast </h2>
        </div>
        <div>
        <img src="Images/about-img2.png" style="border:20px solid lightgrey; height:250px; width: 310px; margin: 15px;">
        <h2 style="text-align: center; color: #ff1a1a;"> Roll Cake </h2>
        </div>
        <div>
        <img src="Images/about-img3.png" style="border:20px solid lightgrey; height:250px; width: 310px; margin: 15px;">
        <h2 style="text-align: center; color: #ff1a1a;"> BreadFrench Toast </h2>
        </div>
    </div>
</section>
<section id="section3">
    <div class="kk">
        <div>
        <img src="Images/about-img4.png" style="border:20px solid lightgrey; height:250px; width: 310px; margin: 15px;">
        </div>
        <div>
        <img src="Images/about-img5.png" style="border:20px solid lightgrey; height:250px; width: 310px; margin: 15px;">
        </div>
        <div>
        <img src="Images/about-img6.png" style="border:20px solid lightgrey; height:250px; width: 310px; margin: 15px;">
    </div>
    </div>
</section>
<h1><span style="color:#ff1a1a; margin-left:600px; ">Our</span> Gallery</h1>
<section>
<div class="gallery">
    <div>
    <img  src="Images/gallery-img1.png" style="width:370px; height:300px;">
    </div>
    <div>
    <img src="Images/gallery-img2.png"style="width:370px; height:300px;">
    </div>
    <div>
    <img  src="Images/gallery-img3.png"style="width:380px; height:300px;">
    </div>
    <div>
    <img  src="Images/gallery-img4.png"style="width:370px; height:300px;">
</div>
</div>
</section>
<h1><span style="color:#ff1a1a; margin-left:600px;">Get in </span> Touch</h1>
<imG src="Images/bread-img.png" style="float:right; margin-right:200px;height: 350px; width:490px;">

<form>
    <fieldset style="background-color:red;height:350px;width: 200px; margin-left: 250px; border: #ff1a1a;"><br>
    <div class="input">
    <input type ="text" placeholder=" YOUR NAME" style="width: 400px; height: 40px;border: 2px solid white;"><br><br>
    <input type="email" placeholder="EMAIL"style="width: 400px; height: 40px;border: 2px solid white;"><br><br>
    <input type="phone number" placeholder="PHONE NUMBER"style="width: 400px; height: 40px;border: 2px solid white;"><br><br>
    </div>
    <input type="text" placeholder="MESSAGE"style="width: 400px; height: 100px;border: 2px solid white;">
 </fieldset>
</form><br><br><br>
<div id="style"> SEND </div>
<br> <br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27004.274349447296!2d76.30165563029252!3d32.21677734324675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b50df65bd7311%3A0x3e08bdb100c6dc10!2sDharamshala%2C%20Himachal%20Pradesh!5e0!3m2!1sen!2sin!4v1661489498694!5m2!1sen!2sin" width="600" height="450" style="border:0; width: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<footer style="background-color:black; width: 100%; height: 400px;">
<h1 style="color:white; font-size:50px; align-items: center; justify-content: center;margin-left: 70px;"><u> Contact us </u></h1>
<div id="foot">
<div class="ending">
    <h1> Addresses</h1>
    <img src="Images/map-icon.png">Dharmshala<br> 
    <img src="Images/email-icon.png">sapna23@gmail.com<br>
    <img src="Images/phone-icon.png">123456789
</div>
<div class="ending">
    <h1> Useful Links</h1>
    <img src="Images/bulit-icon.png">Bacerium Directory<br> <br>
    <img src="Images/bulit-icon.png">Help Links<br> <br>
    <img src="Images/bulit-icon.png">Bacerium Attitude<br> <br>
    <img src="Images/bulit-icon.png">Call a customer<br> <br>
    <img src="Images/bulit-icon.png">Help a bacerium

</div>
<div class="ending">
    <h1> Addresses</h1>
    <img src="Images/bulit-icon.png">Dharmshala<br><br> 
    <img src="Images/bulit-icon.png">Dharmshala<br><br>
    <img src="Images/bulit-icon.png">Dharmshala<br><br>
    <img src="Images/fb-icon.png">
    <img src="Images/google-icon.png">
    <img src="Images/twitter-icon.png" alt="">
    <img src="Images/linkedin-icon.png" alt="">

</div>
<div class="ending">
    <h1> Addresses</h1>
    <img src="Images/footer-img1.png">
    <img src="Images/footer-img2.png"><br>
    <img src="Images/footer-img2.png">
    <img src="Images/footer-img3.png">

</div>
</div>
</body>
   
</html>